<!DOCTYPE html>

<title>Project Vaporwave - Welcome to the old internet again.</title>

<style>
  body {
    background-image: url("https://media1.giphy.com/media/OVlFjmEDhx9rG/200w.gif?cid=6c09b952w886jspxolyauplrwr6inbytwye27tgk2xbro64c&ep=v1_gifs_search&rid=200w.gif&ct=g")
  }

  h1 {
    font-family: "Consolas", sans-serif;
    color: green;
  }

  p {
    font-family: "Consolas", sans-serif;
    color: green;
  }

  .typewriter h1 {
    overflow: hidden; 
    border-right: .15em solid orange; 
    white-space: nowrap; 
    margin: 0 auto; 
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
   }

   @keyframes typing {
     from { width: 0 }
     to { width: 100% }
   }

  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: orange; }
  }
</style>

<center>
  <h1 class="typewriter">Project Vaporwave</h1>
  <p>Welcome to the old internet again.</p>
</center>
